# sent_id = FadeevTP_0000:1
# text = Окаліс Митя кыкнаннысӧ да пуксьӧтіс пызан сайӧ.
1	Окаліс	окавны	VERB	_	Ind|Prt1|Sg3	0	root	_	_
2	Митя	Митя	PROPN	_	Prop|Prop|Sem/Mal|Sg|Nom	1	nsubj	_	_
3	кыкнаннысӧ	кык	PRON	_	Coll|Der/MWN|N|Sg|PxPl3|Acc	1	obj	_	_
4	да	да	CCONJ	_	_	5	cc	_	_
5	пуксьӧтіс	пуксьӧтны	VERB	_	Ind|Prt1|Sg3	1	conj	_	_
6	пызан	пызан	NOUN	_	Sg|Nom	5	obl	_	_
7	сайӧ	сай	ADP	_	Sg|Nom|PxSg1	6	case	_	_
8	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = FadeevTP_0000:2
# text = Кыкнан том семьялӧ квартираэсӧ сетісӧ ӧтдруг.
1	Кыкнан	кык	DET	_	Coll|Cmpl	3	det	_	_
2	том	том	ADJ	_	Sg|Nom	3	amod	_	_
3	семьялӧ	семья	NOUN	_	Src/F|Sg|Dat	5	obl	_	_
4	квартираэсӧ	квартира	NOUN	_	Pl|Acc|PxSg3	5	obj	_	_
5	сетісӧ	сетны	VERB	_	Ind|Prt1|Pl3	0	root	_	_
6	ӧтдруг	ӧтдруг	ADV	_	_	5	advmod:tmod	_	_
7	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = FadeevTP_0000:3
# text = Кыкӧн нія иньдӧтчисӧ петанін ладорӧ.
1	Кыкӧн	кык	NUM	_	Card|Distr	3	advcl	_	_
2	нія	сія	PRON	_	Pers|Pl3|Nom	3	nsubj	_	_
3	иньдӧтчисӧ	иньдӧтчыны	VERB	_	Ind|Prt1|Pl3	0	root	_	_
4	петанін	петанін	NOUN	_	Sg|Nom	5	nmod	_	_
5	ладорӧ	ладор	NOUN	_	Sg|Ill	3	obl	_	_
6	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = FadeevTP_0000:4
# text = Ӧні ті кыкӧнӧсь.
1	Ӧні	ӧні	ADV	_	_	3	advmod:tmod	_	_
2	ті	тэ	PRON	_	Pers|Pl2|Nom	3	nsubj:cop	_	_
3	кыкӧнӧсь	кыкӧнӧсь	NUM	_	Card|Distr|Pred|Prs|Pl3	0	root	_	_
4	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = FadeevTP_0000:5
# text = Сы бӧрсянь вуджӧны порогсӧ эшӧ кыка.
1	Сы	сія	PRON	_	Pers|Sg3	3	obl:tmod	_	_
2	бӧрсянь	бӧрсянь	ADP	_	Po|Spat|Sg|Egr	1	case	_	_
3	вуджӧны	вуджны	VERB	_	Ind|Prs|Pl3	0	root	_	_
4	порогсӧ	порог	NOUN	_	Sg|Acc|PxSg3	3	obj	_	_
5	эшӧ	эшӧ	ADV	_	_	3	advmod:tmod	_	_
6	кыка	кыка	NUM	_	Pred	3	obl	_	_
7	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = FedoseevSA_0000:1
# text = Куимӧдз луныс сымда нюжаліс, что эз тӧд, мый бердӧ кутчыны, кытчӧ воштісьны.
1	Куимӧдз	Куим	ADJ	_	Ord|Sg|Nom	2	amod	_	_
2	луныс	лун	NOUN	_	Sg|Nom|PxSg3	4	obl:tmod	_	_
3	сымда	сымда	ADV	_	_	4	advmod	_	_
4	нюжаліс	нюжавны	VERB	_	Ind|Prt1|Sg3	0	root	_	_
5	,	,	PUNCT	CLB	_	8	punct	_	_
6	что	что	SCONJ	_	_	8	mark	_	_
7	эз	оз	AUX	_	Neg|Ind|Prt1|Sg3	8	aux:neg	_	_
8	тӧд	тӧдны	VERB	_	ConNeg|Sg	4	ccomp	_	_
9	,	,	PUNCT	CLB	_	12	punct	_	_
10	мый	мый	PRON	_	Sem/NonHum|Nom|Rel	12	obl	_	_
11	бердӧ	бердӧ	ADP	_	Po|Spat|Sg|Ill	10	case	_	_
12	кутчыны	кутчыны	VERB	_	Inf	8	ccomp	_	_
13	,	,	PUNCT	CLB	_	15	punct	_	_
14	кытчӧ	кытчӧ	ADV	_	Interr|Spat|Ill	15	advmod	_	_
15	воштісьны	воштісьны	VERB	_	Inf	8	conj	_	_
16	.	.	PUNCT	CLB	_	4	punct	_	_

# sent_id = FedoseevSA_0000:2
# text = Кагаыс — зоночка, чужӧма витӧдз ни.
1	Кагаыс	кага	NOUN	_	Sg|Nom|PxSg3	3	nsubj	_	_
2	—	—	PUNCT	_	_	3	punct	_	_
3	зоночка	зоночка	NOUN	_	Sg|Nom	0	root	_	_
4	,	,	PUNCT	CLB	_	5	punct	_	_
5	чужӧма	чужны	VERB	_	Ind|Prt2|Sg3	3	conj	_	_
6	витӧдз	витӧдз	ADJ	_	Ord|Sg|Nom	5	nsubj	_	_
7	ни	ни	ADV	_	_	5	advmod:tmod	_	_
8	.	.	PUNCT	CLB	_	3	punct	_	_

# sent_id = KaniukovVI_0000:1
# text = Мукӧд лунас вовліс гортас кыкисьӧн-куимисьӧн и чожа сылӧн лук гряддэс кушамисӧ.
"<Мукӧд>"
        "мукӧд" Det Sg Nom
"<лунас>"
        "лун" N Sg Ill PxSg3
"<вовліс>"
        "вовлыны" V Ind Prt1 Sg3
"<гортас>"
        "горт" N Sg Ill PxSg3
"<кыкисьӧн-куимисьӧн>"
        "кыкисьӧн-куимисьӧн" Adv Mult
"<и>"
        "и" CC
"<чожа>"
        "чожа" A
"<сылӧн>"
        "сія" Pron Pers Sg3 Gen
"<лук>"
        "лук" N Sg Nom
"<гряддэс>"
        "гряд" N Pl Nom PxSg3
"<кушамисӧ>"
        "кушамисӧ" N Sg Acc PxSg3
"<.>"
        "." CLB

# sent_id = PonomarevaLG_2016:205:1
# text_orig = ви·с'тала тай, бур ола·н ӧ·тикӧ эг адздзы·л.
# text = Висьтала тай, бур олан ӧтикӧ эг адззыв.
# text_ru = Говорю ведь, хорошей жизни совершенно (я) не видела.
"<Висьтала>"
        "висьтавны" V Ind Prs Sg1
"<тай>"
        "тай" Adv
"<,>"
        "," CLB
"<бур>"
        "бур" N Sg Nom
"<олан>"
        "олан" N Sg Nom
"<ӧтикӧ>"
        "ӧтик" Num Card Der/MWN N Sg Ill
"<эг>"
        "оз" V Neg Ind Prt1 Pl1
"<адззыв>"
        "адззывны" V ConNeg
"<.>"
        "." CLB

# sent_id = BatalovaRM_1975:174:1
# text_orig = че́лядь нё́ляӧсь.
# text = Челядь нёляӧсь.
# text_ru = Детей четверо.
"<Челядь>"
        "челядь" N Sg Nom
"<нёляӧсь>"
        "нёляӧсь" Num Pred Pl
"<.>"
        "." CLB

# sent_id = ShadrinI_0000:Dioma:12:1
# text = Дёма да Лида мунісӧ ордчӧн кык квартал и ӧтамӧдлӧ только кыкисьӧн шыасисӧ.
