# sent_id = FadeevTP_0000:1
# text = Окаліс Митя кыкнаннысӧ да пуксьӧтіс пызан сайӧ.
"<Окаліс>"
        "окавны" V Ind Prt1 Sg3
"<Митя>"
        "Митя" N Prop Prop Sem/Mal Sg Nom
"<кыкнаннысӧ>"
        "кык" Num Coll Der/MWN N Sg PxPl3 Acc
"<да>"
        "да" CC
"<пуксьӧтіс>"
        "пуксьӧтны" V Ind Prt1 Sg3
"<пызан>"
        "пызан" N Sg Nom
"<сайӧ>"
        "сай" N Sg Nom PxSg1
"<.>"
        "." CLB

# sent_id = FadeevTP_0000:2
# text = Кыкнан том семьялӧ квартираэсӧ сетісӧ ӧтдруг.
"<Кыкнан>"
        "кык" Num Coll A"bs"
"<том>"
        "том" N Sg Nom
"<семьялӧ>"
        "семья" N Src/F Sg Dat
"<квартираэсӧ>"
        "квартира" N Pl Acc PxSg3
"<сетісӧ>"
        "сетны" V Ind Prt1 Pl3
"<ӧтдруг>"
        "ӧтдруг" Adv
"<.>"
        "." CLB

# sent_id = FadeevTP_0000:3
# text = Кыкӧн нія иньдӧтчисӧ петанін ладорӧ.
"<Кыкӧн>"
        "кык" Num Card Distr
"<нія>"
        "сія" Pron Pers Pl3 Nom
"<иньдӧтчисӧ>"
        "иньдӧтчыны" V Ind Prt1 Pl3
"<петанін>"
        "петанін" N Sg Nom
"<ладорӧ>"
        "ладор" N Sg Ill
"<.>"
        "." CLB

# sent_id = FadeevTP_0000:4
# text = Ӧні ті кыкӧнӧсь.
"<Ӧні>"
        "ӧні" Adv 
"<ті>"
        "тэ" Pron Pers Pl2 Nom
"<кыкӧнӧсь>"
        "кыкӧнӧсь" Num Card Distr Pred Prs Pl3
"<.>"
        "." CLB

# sent_id = FadeevTP_0000:5
# text = Сы бӧрсянь вуджӧны порогсӧ эшӧ кыка.
"<Сы>"
        "сія" Pron Pers Sg3
"<бӧрсянь>"
        "бӧрсянь" Adp Po Spat Sg Egr
"<вуджӧны>"
        "вуджны" V Ind Prs Pl3
"<порогсӧ>"
        "порог" N Sg Acc PxSg3
"<эшӧ>"
        "эшӧ" Adv
"<кыка>"
        "кыка" Num Pred
"<.>"
        "." CLB

# sent_id = FedoseevSA_0000:1
# text = Куимӧдз луныс сымда нюжаліс, что эз тӧд, мый бердӧ кутчыны, кытчӧ воштісьны.
"<Куимӧдз>"
        "Куим" A Ord Sg Nom
"<луныс>"
        "лун" N Sg Nom PxSg3
"<сымда>"
        "сымда" Adv
"<нюжаліс>"
        "нюжавны" V Ind Prt1 Sg3
"<,>"
        "," CLB
"<что>"
        "что" CS
"<эз>"
        "оз" V Neg Ind Prt1 Sg3
"<тӧд>"
        "тӧдны" V ConNeg Sg
"<,>"
        "," CLB
"<мый>"
        "мый" Pron Sem/NonHum Nom Rel
"<бердӧ>"
        "бердӧ" Adp Po Spat Sg Ill
"<кутчыны>"
        "кутчыны" V Inf
"<,>"
        "," CLB
"<кытчӧ>"
        "кытчӧ" Adv Interr Spat Ill
"<воштісьны>"
        "воштісьны" V Inf
"<.>"
        "." CLB

# sent_id = FedoseevSA_0000:2
# text = Кагаыс — зоночка, чужӧма витӧдз ни.
"<Кагаыс>"
        "кага" N Sg Nom PxSg3
"<—>"
        "—" PUNCT
"<зоночка>"
        "зоночка" N Sg Nom
"<,>"
        "," CLB
"<чужӧма>"
        "чужны" V Ind Prt2 Sg3
"<витӧдз>"
        "витӧдз" A Ord Sg Nom
"<ни>"
        "ни" Adv
"<.>"
        "." CLB

# sent_id = KaniukovVI_0000:1
# text = Мукӧд лунас вовліс гортас кыкисьӧн-куимисьӧн и чожа сылӧн лук гряддэс кушамисӧ.
"<Мукӧд>"
        "мукӧд" Det Sg Nom
"<лунас>"
        "лун" N Sg Ill PxSg3
"<вовліс>"
        "вовлыны" V Ind Prt1 Sg3
"<гортас>"
        "горт" N Sg Ill PxSg3
"<кыкисьӧн-куимисьӧн>"
        "кыкисьӧн-куимисьӧн" Adv Mult
"<и>"
        "и" CC
"<чожа>"
        "чожа" A
"<сылӧн>"
        "сія" Pron Pers Sg3 Gen
"<лук>"
        "лук" N Sg Nom
"<гряддэс>"
        "гряд" N Pl Nom PxSg3
"<кушамисӧ>"
        "кушамисӧ" N Sg Acc PxSg3
"<.>"
        "." CLB

# sent_id = PonomarevaLG_2016:205:1
# text_orig = ви·с'тала тай, бур ола·н ӧ·тикӧ эг адздзы·л.
# text = Висьтала тай, бур олан ӧтикӧ эг адззыв.
# text_ru = Говорю ведь, хорошей жизни совершенно (я) не видела.
"<Висьтала>"
        "висьтавны" V Ind Prs Sg1
"<тай>"
        "тай" Adv
"<,>"
        "," CLB
"<бур>"
        "бур" N Sg Nom
"<олан>"
        "олан" N Sg Nom
"<ӧтикӧ>"
        "ӧтик" Num Card Der/MWN N Sg Ill
"<эг>"
        "оз" V Neg Ind Prt1 Pl1
"<адззыв>"
        "адззывны" V ConNeg
"<.>"
        "." CLB

# sent_id = BatalovaRM_1975:174:1
# text_orig = че́лядь нё́ляӧсь.
# text = Челядь нёляӧсь.
# text_ru = Детей четверо.
"<Челядь>"
        "челядь" N Sg Nom
"<нёляӧсь>"
        "нёляӧсь" Num Pred Pl
"<.>"
        "." CLB

# sent_id = ShadrinI_0000:Dioma:12:1
# text = Дёма да Лида мунісӧ ордчӧн кык квартал и ӧтамӧдлӧ только кыкисьӧн шыасисӧ.
